<html>
    <head>
        <title>
            CURRÍCULUM VITAE
        </title>
        <style>
            body{
                background-image: url(https://previews.123rf.com/images/timurock/timurock1604/timurock160400010/55996318-ilustraci%C3%B3n-de-fondo-geom%C3%A9trico-abstracto-blanco-y-negro.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }

            h1{
                color:black;
                font-size:xx-large;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                text-align: center;
            }
            h2{
                color:black;
                font-size:xx-large;
                font-family:'Times New Roman', Times, serif;
                font-style: inherit;
            }
            h3{
                color:brown;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
            }
            #contenido {
                color:black;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            }
            img {
                margin-left: 80%;
                margin-right: 50%;
                margin-bottom: -15%;
                margin-top: -5%;
                height: 200px;
                width: 200px;
                padding: 3px;
                background-color: brown;
            }
            h4 {
                color: black;
                font-size: smaller;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(126, 61, 61);
                padding: 3px;
                border: 2px solid black ;
             }

        </style>
    </head>
    <body>
        <div id="Descripción">
            <h1>
                CURRÍCULUM VITAE
            </h1>
            <h2>
                Ezequiel Tomás Melano 
            </h2>
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQG101BP1VCLdw/profile-displayphoto-shrink_200_200/0/1652214595763?e=1667433600&v=beta&t=pFCg_OK1ZT1I0hDTUwE2_XilMA_jaFWGg_gHb67s4qE">
        </div>      
        <div>
            <ul>
                <h3>
                    DESCRIPCIÓN PERSONAL
                </h3>
                <li id="contenido">
                   Fecha de nacimiento: 21/09/1996 
                </li>
                <li id="contenido">
                    Dirección: Pasaje Carlucci 13, Córdoba, Argentina.
                </li>
                <li id="contenido">
                    Teléfono: 3533402739
                </li>
                <li id="contenido">
                    e-mail: ezemelano521@gmail.com
                </li>
                <li id="contenido">
                    Linkedin: https://www.linkedin.com/in/ezequiel-melano-a79b75186/
                </li>
            </ul>
            <ul>
                <h3>
                     EDUCACIÓN
                </h3>
                <li id="contenido">
                    Primario: Completo en Escuela Bernardino Rivadavia, Las Varillas, Córdoba, Argentina.
                </li>
                <li id="contenido"> 
                    Secundario: Completo en I.P.E.T. N° 263 "Bernado Houssay", Las Varillas, Córdoba, Argentina.
                </li> 
                <li id="contenido">
                    Universitario: Estudiante de Arquitectura en FAUDI, UNC. 
                </li>
                <li id="contenido">
                    Título: Maestro Mayor de Obras en I.P.E.T. N° 263 "Bernado Houssay"
                </li>
                </ul>
                <ul>
                    <h3>
                        EXPERIENCIA LABORAL
                    </h3>
                    <li id="contenido">
                        Comercio: "Cassol Motos". Luis Cassol.
                    </li>
                    <li id="contenido">
                         Tel: 03533-456926
                    </li>
                    <li id="contenido">
                        Fecha: 12/2016 a 03/2017 -- 12/2017 a 03/2018  --   12/2018 a 03/2019
                    </li>
                    <li id="contenido"> 
                        Cargos ocupados: Atención al público -- Ventas -- Trámites varios -- Carga de datos en PC -- Tareas administrativas.
                    </li>
                </ul>
                <ul>
                    <h3>
                        SKILLS
                    </h3>
                    <li id="contenido" >
                        Microsoft Office a nivel usuario avanzado. 
                    </li>
                    <li id="contenido">
                        Programas específicos: AutoCad nivel avanzado, Photoshop nivel básico...
                    </li>
                    <h3>
                        IDIOMAS
                    </h3>
                    <li id="contenido">
                        Ingles: Hablado básico, escrito alto.
                    </li>
                </ul>
                <ul>
                    <h3>
                        HOBBIES
                    </h3>
                    <li>
                        Instruirme en computación.
                    </li>
                    <li>
                        Fútbol.
                    </li>
                    <li>
                        Actividades deportivas.
                    </li>
                    <li>
                        Leer.
                    </li>
                    <li>
                        Cocinar.
                    </li>
                </ul>
                <h4>
                    Me pasaba horas instruyendome en la computación, investigando y leyendo. Hoy que conocí Henry y tengo la posibiidad de estudiar programación me doy el gusto de hacer algo que me apasiona. Tengo proyectado dedicar mi vida a la programación.
                </h4>
        </div>
    </body>
</html>